% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{brandt2011net}{book}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Brandt},
         familyi={B\bibinitperiod},
         given={Finn},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OL}{%
         family={Otten},
         familyi={O\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Verlag Handwerk und Technik}%
    }
    \strng{namehash}{BFOL1}
    \strng{fullhash}{BFOL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Net IT: Fachqualifikationen Netzwerktechnologien}
    \field{year}{2011}
  \endentry

  \entry{recommendation1998digital}{article}{}
    \name{author}{1}{}{%
      {{hash=RI}{%
         family={Recommendation},
         familyi={R\bibinitperiod},
         given={ITUT},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RI1}
    \strng{fullhash}{RI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Digital subscriber Signaling System No. 1 (DSS 1)-ISDN
  user-network interface layer 3 specification for basic call control}
    \field{volume}{931}
    \field{journaltitle}{Rec. Q}
    \field{year}{1998}
  \endentry

  \entry{siegmund2002technik}{book}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Siegmund},
         familyi={S\bibinitperiod},
         given={Gerd},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {H{\"u}thig}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Technik der Netze}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
