This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/VisionsDokument.aux
A level-1 auxiliary file: Chapters/Meilensteine.aux
A level-1 auxiliary file: Chapters/Liquid.aux
A level-1 auxiliary file: Chapters/Struktur.aux
A level-1 auxiliary file: Chapters/Gantt.aux
A level-1 auxiliary file: Chapters/Typ.aux
A level-1 auxiliary file: Chapters/Leistung.aux
A level-1 auxiliary file: Chapters/Rueckblick.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/ListOfs.aux
A level-1 auxiliary file: FrontBackmatter/Abbreviations.aux
A level-1 auxiliary file: Chapters/Anhang-A.aux
Database file #1: document-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.8
