% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{malkin1998rfc}{article}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Malkin},
         familyi={M\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{RFC 2453: Rip version 2}
    \field{journaltitle}{Accessed November}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
