% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{RFC4291}{report}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hinden},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Deering},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{HRDS1}
    \strng{fullhash}{HRDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{Internet Requests for Comments}
    \field{issn}{2070-1721}
    \field{note}{\url{http://www.rfc-editor.org/rfc/rfc4291.txt}}
    \field{number}{4291}
    \field{title}{IP Version 6 Addressing Architecture}
    \verb{url}
    \verb http://www.rfc-editor.org/rfc/rfc4291.txt
    \endverb
    \list{institution}{1}{%
      {RFC Editor}%
    }
    \field{type}{RFC}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
