% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cisco1}{misc}{}
    \name{author}{1}{}{%
      {{hash=CSI}{%
         family={Cisco\bibnamedelima Systems},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSI1}
    \strng{fullhash}{CSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst2960/software/release/12-2_58_se/configuration/guide/2960scg/swadmin.html}}
    \field{title}{{Catalyst 2960 and 2960-S Switches Software Configuration
  Guide, Release 12.2(58)SE}}
  \endentry

  \entry{vlan}{manual}{}
    \list{organization}{1}{%
      {IEEE}%
    }
    \keyw{vlan}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{IEEE 802.1q: Virtual Bridged Local Area Networks}
    \list{location}{1}{%
  {\url{http://w3.tmit.bme.hu/courses/onlab/library/standards/802-1Q-2003.pdf}}%
    }
    \field{year}{2003}
  \endentry

  \entry{folien}{misc}{}
    \name{author}{1}{}{%
      {{hash=LPDV}{%
         family={Langer},
         familyi={L\bibinitperiod},
         given={Prof. Dr.\bibnamedelima Volkmar},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPDV1}
    \strng{fullhash}{LPDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://de.slideshare.ne/volkmarl/vit-62014}}
    \field{title}{{Foliensatz 6 - Grundlagenmodul Vernetzte IT-Systeme }}
    \field{year}{2014}
  \endentry

  \entry{diplom}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SU}{%
         family={Schartner},
         familyi={S\bibinitperiod},
         given={Ute},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{SU1}
    \strng{fullhash}{SU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Virtuelle Lokale Netze - Analyse, Realisierung,
  Einsatzkonzept am Beispiel des Gebäudekomplexes Oettingenstraße}}
    \list{institution}{1}{%
      {Technische Universität München}%
    }
    \field{type}{Diplomarbeit}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
